# k-9

./: .editorconfig  build.gradle  gradle.properties  settings.gradle
app-k9mail/: build.gradle.kts
app/autodiscovery/providersxml/: build.gradle
app/autodiscovery/srvrecords/: build.gradle
app/autodiscovery/thunderbird/: build.gradle
app/core/: build.gradle
app/core/src/main/java/com/fsck/k9/notification/: BaseNotificationDataCreator.kt  NotificationContent.kt  NotificationContentCreator.kt  NotificationResourceProvider.kt  SingleMessageNotificationCreator.kt
app/core/src/test/java/com/fsck/k9/notification/: BaseNotificationDataCreatorTest.kt  NewMailNotificationManagerTest.kt  NotificationContentCreatorTest.kt  NotificationDataStoreTest.kt  SingleMessageNotificationDataCreatorTest.kt  SummaryNotificationDataCreatorTest.kt
app/crypto-openpgp/: build.gradle
app/k9mail/: build.gradle
app/k9mail/src/main/java/com/fsck/k9/auth/: OAuthConfigurations.kt
app/k9mail/src/main/java/com/fsck/k9/notification/: K9NotificationResourceProvider.kt
app/storage/: build.gradle
app/testing/: build.gradle
app/ui/base/: build.gradle
app/ui/legacy/: build.gradle  build.gradle.kts
app/ui/legacy/src/main/java/com/fsck/k9/contacts/: ContactPictureLoader.kt
app/ui/message-list-widget/: build.gradle  build.gradle.kts
app/ui/setup/: build.gradle
backend/api/: build.gradle
backend/demo/: build.gradle
backend/imap/: build.gradle
backend/jmap/: build.gradle
backend/pop3/: build.gradle
backend/testing/: build.gradle
backend/webdav/: build.gradle
cli/html-cleaner-cli/: build.gradle
mail/common/: build.gradle
mail/protocols/imap/: build.gradle
mail/protocols/pop3/: build.gradle
mail/protocols/smtp/: build.gradle
mail/protocols/webdav/: build.gradle
mail/testing/: build.gradle
