apply plugin: 'java-library'
apply plugin: 'com.android.lint'

if (rootProject.testCoverage) {
    apply plugin: 'jacoco'
}

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

dependencies {
    api projects.mail.common

    implementation "commons-io:commons-io:${versions.commonsIo}"
    compileOnly "org.apache.httpcomponents:httpclient:${versions.httpClient}"

    testImplementation projects.mail.testing
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.google.truth:truth:${versions.truth}"
    testImplementation "org.mockito:mockito-inline:${versions.mockito}"
    testImplementation "org.apache.httpcomponents:httpclient:${versions.httpClient}"
}
