apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

dependencies {
    api projects.backend.api
    api projects.mail.protocols.webdav

    testImplementation projects.mail.testing
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
}
