apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

dependencies {
    api projects.backend.api
    api projects.mail.protocols.pop3
    api projects.mail.protocols.smtp

    testImplementation projects.mail.testing
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
}
