apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

dependencies {
    api projects.backend.api
    api projects.mail.protocols.imap
    api projects.mail.protocols.smtp

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}"

    testImplementation projects.mail.testing
    testImplementation projects.backend.testing
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.mockito:mockito-inline:${versions.mockito}"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${versions.mockitoKotlin}"
    testImplementation "com.google.truth:truth:${versions.truth}"
    testImplementation "org.apache.james:apache-mime4j-dom:${versions.mime4j}"
}
