apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

dependencies {
    implementation projects.backend.api

    implementation "com.squareup.okio:okio:${versions.okio}"
    implementation "junit:junit:${versions.junit}"
}
