apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.android.lint'

java {
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
}

dependencies {
    api projects.backend.api

    api "com.squareup.okhttp3:okhttp:${versions.okhttp}"
    implementation "rs.ltt.jmap:jmap-client:0.8.13"
    implementation "com.squareup.moshi:moshi:${versions.moshi}"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"

    testImplementation projects.mail.testing
    testImplementation projects.backend.testing
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation("com.squareup.okhttp3:mockwebserver:${versions.okhttp}")
}
