apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

dependencies {
    implementation projects.app.ui.legacy
    implementation projects.app.core

    implementation "com.jakewharton.timber:timber:${versions.timber}"
}

android {
    namespace 'app.k9mail.ui.widget.list'

    buildTypes {
        debug {
            manifestPlaceholders = ['appAuthRedirectScheme': 'FIXME: override this in your app project']
        }
        release {
            manifestPlaceholders = ['appAuthRedirectScheme': 'FIXME: override this in your app project']
        }
    }
}
