apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.android.lint'

if (rootProject.testCoverage) {
    apply plugin: 'jacoco'
}

dependencies {
    api projects.mail.common

    testImplementation projects.mail.testing
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.google.truth:truth:${versions.truth}"
    testImplementation "org.mockito:mockito-core:${versions.mockito}"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${versions.mockitoKotlin}"
    testImplementation "com.squareup.okio:okio:${versions.okio}"
    testImplementation "com.jcraft:jzlib:1.0.7"
    testImplementation "commons-io:commons-io:${versions.commonsIo}"
}
