apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'org.jetbrains.kotlin.plugin.parcelize'

dependencies {
    api projects.mail.common
    api projects.backend.api
    api projects.app.htmlCleaner

    implementation projects.plugins.openpgpApiLib.openpgpApi

    api "io.insert-koin:koin-android:${versions.koin}"

    api "androidx.annotation:annotation:${versions.androidxAnnotation}"

    implementation "com.squareup.okio:okio:${versions.okio}"
    implementation "commons-io:commons-io:${versions.commonsIo}"
    implementation "androidx.core:core-ktx:${versions.androidxCore}"
    implementation "androidx.work:work-runtime-ktx:${versions.androidxWorkManager}"
    implementation "androidx.fragment:fragment:${versions.androidxFragment}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:${versions.androidxLocalBroadcastManager}"
    implementation "org.jsoup:jsoup:${versions.jsoup}"
    implementation "com.squareup.moshi:moshi:${versions.moshi}"
    implementation "com.jakewharton.timber:timber:${versions.timber}"
    implementation "org.apache.james:apache-mime4j-core:${versions.mime4j}"

    testImplementation projects.mail.testing
    testImplementation projects.backend.imap
    testImplementation projects.mail.protocols.smtp
    testImplementation projects.app.storage
    testImplementation projects.app.testing
    testImplementation "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}"
    testImplementation "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
    testImplementation "org.robolectric:robolectric:${versions.robolectric}"
    testImplementation "androidx.test:core:${versions.androidxTestCore}"
    testImplementation "junit:junit:${versions.junit}"
    testImplementation "com.google.truth:truth:${versions.truth}"
    testImplementation "org.mockito:mockito-inline:${versions.mockito}"
    testImplementation "org.mockito.kotlin:mockito-kotlin:${versions.mockitoKotlin}"
    testImplementation "org.jdom:jdom2:2.0.6"
    testImplementation "io.insert-koin:koin-test:${versions.koin}"
    testImplementation "io.insert-koin:koin-test-junit4:${versions.koin}"
}

android {
    namespace 'com.fsck.k9.core'
}
